<?xml version="1.0"?>
<!-- <!DOCTYPE project []> -->

<project name="eventring" 
         default="basic_er_server"
         basedir=".">
	<description>event-ring</description>


	<!-- set global properties for this build -->
	<property name="src"    location="src"/>
	<property name="build"  location="build"/>
	<!-- <property name="dist"   location="dist"/> -->
	<property name="lib"    location="lib"/>

	<path id="er.classpath">
		<pathelement location="${build}"/>
		<!--
      	<fileset dir="${build}" casesensitive="yes">
         	<include name="**/*.class"/>
          	<exclude name="**/*Test*"/> 
      	</fileset>
      	-->
		<!--
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		-->
	</path>

	<!-- INIT -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
	</target>


	<target name="basic_er_server" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<include name="basic_er_server.java" />
			<classpath refid="er.classpath"/>
		</javac>
	</target>
	<target name="run_basic_er_server" depends="basic_er_server">
	   		<java classname="basic_er_server"> 
	       		<classpath>
	           		<path refid="er.classpath" />
	         	</classpath>
	      	</java>
	</target>

	<!--
	<target name="dist" 
      depends="pdf_test"
      description="generate the distribution" >
		__ Create the distribution directory __
		<mkdir dir="${dist}/lib"/>

		__ Put everything in ${build} into the MyProject-${DSTAMP}.jar file __
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	-->

	<!-- CLEAN -->
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
	</target>
</project>

