
<project name="eventring" 
         default="test" 
         basedir=".">
	<description>event-ring</description>


	<!-- set global properties for this build -->
	<property name="src"    location="src"/>
	<property name="build"  location="build"/>
	<property name="dist"   location="dist"/>
	<property name="lib"    location="lib"/>
	<property name="images" location="images"/>

	<path id="er.classpath">
		<pathelement location="${build}"/>
		<!--
      	<fileset dir="${build}" casesensitive="yes">
         	<include name="**/*.class"/>
          	<exclude name="**/*Test*"/> 
      	</fileset>
      	-->
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- INIT -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
		<mkdir dir="${images}"/>
	</target>

	<!-- TEST -->
	<target name="test" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<include name="test.java"/>
			<classpath refid="er.classpath"/>
		</javac>
	</target>
	<target name="run_test" depends="test">
	   		<java classname="test">
	       		<classpath>
	           		<path refid="er.classpath" />
	         	</classpath>
	      	</java>
	</target>

	<!--
	<target name="dist" 
      depends="pdf_test"
      description="generate the distribution" >
		__ Create the distribution directory __
		<mkdir dir="${dist}/lib"/>

		__ Put everything in ${build} into the MyProject-${DSTAMP}.jar file __
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	-->

	<!-- CLEAN -->
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${images}"/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>

